.grid__container {
	display: grid;
	padding: 10px;
	grid-auto-rows: 38rem;
	gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
}

.search__alert {
	width: 90%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
}

@media (min-width: 360px) {
	.grid__container {
		grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
	}
}

@media (min-width: 500px) {
	.grid__container {
		grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
	}
}

@media (min-width: 1000px) {
	.grid__container {
		grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
	}
}
